# testTheRest

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/core/client/: RestClient.java
src/main/java/org/core/config/: ApiConfig.java  TestConfig.java
src/main/java/org/core/util/: Utils.java
src/main/java/org/core/utils/: LoggerUtil.java  TestListener.java
src/main/java/org/domain/model/: Delete.java  Get.java  Patch.java  Post.java  Put.java
src/main/java/org/preparation/java/tasks/: Main.java
src/main/resources/: app.properties  logback.xml
src/test/java/org/base/: BaseTest.java
src/test/java/org/tests/delete/: DeleteTests.java
src/test/java/org/tests/get/: GetTests.java
src/test/java/org/tests/gets/: GetTests.java
src/test/java/org/tests/patch/: PatchTests.java
src/test/java/org/tests/post/: PostTests.java
src/test/java/org/tests/posts/: PostTests.java  PostsCrudTests.java  PostsNegativeTests.java
src/test/java/org/tests/put/: PutTests.java
src/test/java/org/tests/puts/: PutTests.java
src/test/java/org/tests/users/: UsersTests.java
src/test/resources/: testng.xml
