plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
    id 'checkstyle'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // REST Assured
    implementation 'io.rest-assured:rest-assured:6.5.0'
    implementation 'io.rest-assured:json-path:5.5.0'
    implementation 'io.rest-assured:xml-path:5.5.0'

    // TestNG
    testImplementation 'org.testng:testng:7.7.1'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.12'

    // Assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // JSON Schema Validation
    testImplementation 'io.rest-assured:json-schema-validator:5.5.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'

        // Enable parallel execution
        parallel = 'classes'
        threadCount = 4

        // For reporting
        useDefaultListeners = true
        outputDirectory = layout.buildDirectory.dir('testng-reports').get().asFile

        reports {
            html.destination = layout.buildDirectory.dir('testng-reports').get().asFile
        }
    }

    // System properties for test execution
    systemProperties = [
            'rest.assured.baseUrl': 'https://jsonplaceholder.typicode.com',
    ]

    // Test output configuration
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Checkstyle task configuration
tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

// Checkstyle configuration
// The latest stable version is used
checkstyle {
    toolVersion = '10.12.5'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    maxWarnings = 0
    ignoreFailures = false
}


